<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Travelers" table="travelers">
    <indexes>
      <index name="cedula" columns="cedula"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="cedula_2" columns="cedula"/>
    </unique-constraints>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="cedula" type="string" column="cedula" length="20" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="nombre" type="string" column="nombre" length="50" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="direccion" type="text" column="direccion" length="65535" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="telefono" type="string" column="telefono" length="10" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="createdAt" type="datetime" column="created_at" nullable="false">
      <options>
        <option name="default">CURRENT_TIMESTAMP</option>
      </options>
    </field>
    <field name="updatedAt" type="datetime" column="updated_at" nullable="false">
      <options>
        <option name="default">CURRENT_TIMESTAMP</option>
      </options>
    </field>
  </entity>
</doctrine-mapping>
